# configuration

./: pom.xml
configuration-api/: pom.xml
configuration-api/src/main/java/: module-info.java
configuration-api/src/main/java/com/airepublic/configuration/api/: AbstractConfiguration.java  ConfigurationServiceException.java  IConfiguration.java  IConfigurationService.java
configuration-api/src/main/java/com/airepublic/configuration/service/: ConfigurationServiceResource.java
configuration-api/src/test/java/com/airepublic/configuration/service/: ConfigurationResourceTestIT.java  TestConfiguration.java
configuration-mongo/: pom.xml
configuration-mongo/src/main/java/: module-info.java
configuration-mongo/src/main/java/com/airepublic/configuration/service/mongo/: ConfigurationMongoQualifier.java  ConfigurationServiceMongo.java
configuration-mongo/src/test/java/com/airepublic/configuration/service/mongo/: ConfigurationServiceTest.java  ConfigurationServiceTestIT.java  TestConfiguration.java
configuration-mongo/src/test/resources/: log4j.xml  mongo.properties  testConfiguration-B.properties  testConfiguration.properties
configuration-solr/: pom.xml
configuration-solr/src/main/java/: module-info.java
configuration-solr/src/main/java/com/airepublic/configuration/service/solr/: ConfigurationServiceSolr.java  ConfigurationSolrQualifier.java
configuration-solr/src/test/java/com/airepublic/configuration/service/solr/: ConfigurationServiceSolrTest.java  ConfigurationServiceSolrTestIT.java  TestConfiguration.java
configuration-solr/src/test/resources/: solr.properties  testConfiguration-A.properties
